
/* Do not show the icon character in the header. */
HeaderIcon {
    display: none;
}

Header {
    background: darkolivegreen;
}

Horizontal {
    height: 3;
}

Label {
    padding: 1;
}

CountdownDisplay, TimeDisplay {
    border: solid gray;
    content-align: center middle;
    margin: 0 1;
    max-width: 12;
}

CountdownDisplay {
    color: greenyellow;
    text-style: bold;
}

TimeDisplay {
    color: darkgoldenrod;
}

#frm-times {
    content-align-vertical: middle;
}

Button {
    border: solid gray;
}

.updn {
    max-width: 6;
}

#btn-reset {
    margin: 0 3;
}

#btn-plus-five {
    margin: 0 1;
}

#btn-minus-five {
    margin: 0 1;
}

#btn-settings {
    color: darkseagreen;
    dock: right;
    margin: 0 1;
}

#btn-start {
    color: green;
    margin: 0 3;
}

#btn-pause {
    color: yellow;
    margin: 0 3;
}

.paused #btn-pause {
    color: gray;
}

#btn-resume {
    color: darkgoldenrod;
    margin: 0 3;
}

#btn-extend {
    color: green;
    margin: 0 3;
}

#btn-stop {
    color: red;
    margin: 0 3;
}

#input-task, #input-reason {
    border: solid gray;
    margin: 0;
    width: 1fr;
}

#frm-set {
    display: block;
}

.running #frm-set {
    display: none;
}

#frm-start {
    display: block;
}

.running #frm-start {
    display: none;
}

#frm-pause {
    display: none;
}

.running #frm-pause {
    display: block;
}

#frm-paused {
    display: none;
}

.paused #frm-paused {
    display: block;
}

SettingsScreen {
    ScrollableContainer {
        /*
        Label {
            width: 1fr;
        }
        */
        Input {
            width: 4fr;
        }
        Button {
            max-width: 10;
        }
    }
    #frm-buttons {
        height: 1;
    }
    #btn-close {
        background: green;
        border: none;
        dock: left;
    }
}

SettingSwitch {
    border: solid gray;
    margin: 0;

    #lbl-setting {
        padding: 0 1;
        text-align: left;
    }

    #swt-setting {
        margin: 0 2;
    }

    #lbl-warn {
        color: yellow;
        display: none;
        padding: 0 3;
        text-align: center;
    }

    #lbl-warn.show-warnings {
        display: block;
    }

    #btn-undo {
        visibility: hidden;
    }
    #btn-undo.data-changed {
        visibility: visible;
    }
}

SettingInput {
    border: solid gray;
    margin: 0;

    #lbl-setting {
        padding: 0 1;
        text-align: left;
    }

    #lbl-warn {
        color: yellow;
        display: none;
        padding: 0 3;
        text-align: center;
    }

    #lbl-warn.show-warnings {
        display: block;
    }

    #btn-undo {
        visibility: hidden;
    }
    #btn-undo.data-changed {
        visibility: visible;
    }
}

TimerBar {
    align: center bottom;
    content-align: center middle;
    height: 3;
    padding: 0;
    background: darkred;
    color: white;
    width: 1fr;

    #numbers {
        content-align: center middle;
        opacity: 80%;
        text-style: bold;
    }
    #scale {
        content-align: center middle;
        width: 1fr;
    }
}

#log {
    background: brown;
    scrollbar-background: darkred;
    scrollbar-color: red;
    scrollbar-corner-color: firebrick;
}
