
Horizontal {
    height: 3;
}

CountdownDisplay, TimeDisplay {
    border: solid gray;
    content-align: center middle;
    margin: 0 1;
    max-width: 12;
}

CountdownDisplay {
    color: greenyellow;
    text-style: bold;
}

TimeDisplay {
    color: green;
}

Label {
    padding: 1;
}

#frm-times {
    content-align-vertical: middle;
}

Button {
    border: solid gray;
}

#btn-start {
    color: green;
}

#btn-pause {
    color: yellow;
}

#btn-resume {
    color: green;
}

#btn-extend {
    color: teal;
}

#btn-stop {
    color: red;
}
