
/* Do not show the icon character in the header. */
HeaderIcon {
    display: none;
}

Horizontal {
    height: 3;
}

Label {
    padding: 1;
}

CountdownDisplay, TimeDisplay {
    border: solid gray;
    content-align: center middle;
    margin: 0 1;
    max-width: 12;
}

CountdownDisplay {
    color: greenyellow;
    text-style: bold;
}

TimeDisplay {
    color: darkgoldenrod;
}

#frm-times {
    content-align-vertical: middle;
}

Button {
    border: solid gray;
}

#btn-reset {
    margin: 0 1;
}

#btn-settings {
    color: ansi_cyan;
    dock: right;
    margin: 0 2;
}

#btn-start {
    color: ansi_green;
}

#btn-pause {
    color: yellow;
}

#btn-resume {
    color: green;
}

#btn-extend {
    color: teal;
}

#btn-stop {
    color: red;
}

#frm-set {
    display: block;
}

.running #frm-set {
    display: none;
}

#frm-start {
    display: block;
}

.running #frm-start {
    display: none;
}

#frm-pause {
    display: none;
}

.running #frm-pause {
    display: block;
}

#frm-paused {
    display: none;
}

.paused #frm-paused {
    display: block;
}

SettingsScreen {
    ScrollableContainer {
        Label {
            width: 1fr;
        }
        Input {
            width: 4fr;
        }
        Button {
            max-width: 10;
        }
    }
    #frm-buttons {
        height: 1;
    }
    #btn-close {
        background: darkgreen;
        border: none;
        dock: left;
    }
}

SettingInput {
    border: solid gray;
    margin: 0;

    #lbl-setting {
        text-align: right;
    }

    #lbl-warn {
        color: yellow;
        display: none;
        padding: 0;
        text-align: center;
    }

    #lbl-warn.show-warnings {
        display: block;
    }

    #btn-undo {
        visibility: hidden;
    }
    #btn-undo.data-changed {
        visibility: visible;
    }
}

